arvish@LAPTOP-7SAMJPLA:~/gitwork/jan_2026_arpit_pathnex$ history
    1  clear
    2  pwd
    3  ls
    4  whoami
    5  touch blankfile.txt
    6  stat -h blankfile.txt
    7  stat blankfile.txt
    8  ls -lh
    9  exit
   10  cd ..
   11  ls -lh
   12  cd mnt
   13  ls -lh
   14  cd c/Users/asus
   15  ls -lh
   16  cd downloads
   17  ls -5 -lh
   18  ls -lh
   19  find . -name "*.pem"
   20  chmod 400 arvishEC2_key.pem
   21  sudo chmod 400 arvishEC2_key.pem
   22  sudo su chmod 400 arvishEC2_key.pem
   23  cat "hi" >texting.txt
   24  cat "hi" texting.txt
   25  exit
   26  ls -l
   27  cd
   28  pwd
   29  cd
   30  sudo -i
   31  ls -l
   32  cd ..
   33  ls -l
   34  cd home/arvish
   35  pwd
   36  ls -lrt
   37  install -d myfolder
   38  ls -l myfolder
   39  ls -lh myfolder
   40  ls -d myfolder
   41  ls -dh myfolder
   42  tree
   43  mv myfolder gitwork
   44  tree
   45  cd gitwork
   46  git config --global user.name "devops-arvish"
   47  lsb_release -a
   48  sudo apt update && sudo apt upgrade -y
   49  git --version
   50  git status
   51  pwd
   52  echo `pwd`
   53  ls
   54  cd ..
   55  ls
   56  du -sh path_log.txt
   57  ls | grep path
   58  du -sh `ls | grep path`
   59  ls -l `ls | grep path`
   60  {2} ls -l `ls | grep path`
   61  {2} : ls -l `ls | grep path`
   62  ls -l `ls | grep path`
   63  cd gitwork/
   64  git --update'
   65  '
   66  ldd $(which git)
   67  which git
   68  apt list --installed | grep git
   69  git config --global user.name "devops-arvish"
   70  git config --global user.email "bietcseofficial@gmail.com"
   71  git --config list
   72  git config --list
   73  ssh-keygen -t ed25519 -C "bietcseofficial@gmail.com
   74  ssh-keygen -t ed25519 -C "bietcseofficial@gmail.com"asdad
   75  "
   76  ssh-keygen -t ed25519 -C "bietcseofficial@gmail.com"
   77  cat ~/.ssh/gitkikey.pub
   78  find gitkikey.pub
   79  find gitkikey
   80  ls | grep gitkikey
   81  ls -lh
   82  mkdir -p ~/.ssh
   83  chmod 700 ~/.ssh
   84  chmod 700 .ssh
   85  ls
   86  ls -a
   87  mv gitkikey ~/.ssh/id_ed25519 && mv gitkikey.pub ~/.ssh/id_ed25519.pub
   88  cd ..
   89  ls -a
   90  cd .shh
   91  cd -a .shh
   92  cd -a .ssh
   93  cd .ssh
   94  ls -a
   95  ls -lh
   96  chmod 600 id_ed25519 && chmod 644 id_ed25519.pub
   97  ls -lh
   98  touch id_ed25519
   99  ls -lh
  100  cd
  101  cd ~
  102  cd ..
  103  cd
  104  pwd
  105  cd ..
  106  cd ~
  107  pwd
  108  cd gitwork
  109  cat ~/.shh/id_ed25519.pub
  110  cat ~/.ssh/id_ed25519.pub
  111  wslview https://github.com/settings/keys
  112  sudo apt install wslu
  113  wslview https://github.com/settings/keys
  114  cat ~/.ssh/id_ed25519.pub
  115  ssh -T git@github.com
  116  git clone git@github.com:devops-arvish/jan_2026_arpit_pathnex.git
  117  pwd
  118  ls
  119  cd jan_2026_arpit_pathnex/
  120  ls
  121  cd ..
  122  mkdir
  123  git init
  124  tree
  125  tree -a
  126  ls
  127  cd ..
  128  ls
  129  cd gitwork
  130  ls -a
  131  rm -rf .git
  132  ls -a
  133  cd jan_2026_arpit_pathnex/
  134  ls -a
  135  cd .git
  136  tree
  137  cd..
  138  cd ..
  139  git status
  140  docker --version
  141  spt update
  142  apt update
  143  sudo -i
  144  systemctl status docker
  145  mkdir -p ~/apps/scheduler-app/src ~/apps/scheduler-app/public
  146  pwd
  147  cd ../..
  148  ls -lh
  149  cd apps
  150  ls -lh
  151  cd scheduler-app/
  152  ls
  153  ~
  154  cd
  155  pwd
  156  cd ~/apps/scheduler-app/
  157  nano package.json
  158  cat package.json
  159  nano public/package.json
  160  ls
  161  cd public
  162  ls
  163  cd ../..
  164  cd ~/apps/scheduler-app/
  165  nano src/index.js
  166  nano src/App.js
  167  nano src/ProgressChart.js
  168  nano Dockerfile
  169  nano docker-compose.yml
  170  sudo docker compose up --build -d
  171  sudo docker compose up
  172  docker compose up
  173  sudo docker-compose up
  174  npm --version
  175  sudo apt install npm
  176  ls
  177  nano Dockerfile
  178  sudo docker compose up --build
  179  sudo docker-compose up --build
  180  ls -lh
  181  cat docker-compose.yml
  182  cat Dockerfile
  183  sudo docker pull node:18-alpine
  184  sudo chmod -R 777 .
  185  ls -lh
  186  sudo docker-compose up --build
  187  ls -lh
  188  cd public
  189  ls -lh
  190  cat package.json
  191  cd ..
  192  cat package.json
  193  ls -R
  194  nano public/index.html
  195  ls -R
  196  cd public
  197  rm package.json
  198  ls
  199  cd ..
  200  ls -R
  201  cd src
  202  nano App.js
  203  nano App.css
  204  ls -R
  205  cd ..
  206  ls -R
  207  sudo chmod 777 -R .
  208  ls -R
  209  sudo docker-compose up --build
  210  cd ../..
  211  cd ..
  212  cd
  213  ls -lh
  214  ls -l
  215  ls
  216  tree
  217  ls -lrt
  218  ls -lrth
  219  sudo -i
  220  sudo su
  221  sudo su asus
  222  su asus
  223  ls -l
  224  cd
  225  pwd
  226  cd ..
  227  ls -l
  228  cd asus
  229  cd ajay
  230  cd vishal
  231  su cd asus
  232  cd arvish
  233  ls -l
  234  cat blankfile
  235  cat blankfile.txt
  236  echo >>blankfile.txt
  237  cat blankfile.txt
  238  echo ~/n >>blankfile.txt
  239  cat blankfile.txt
  240  echo ~/ >>blankfile.txt
  241  cat blankfile.txt
  242  echo pwd >>blankfile.txt
  243  cat blankfile.txt
  244  (Get-Date), (Get-Location) >> path_log.txt
  245  (Get-Date) (Get-Location) >> path_log.txt
  246  Get-Date Get-Location >> path_log.txt
  247  Get-Date && Get-Location >> path_log.txt
  248  "{0}  {1}" -f (Get-Date), (Get-Location) >> path_log.txt
  249  "{0}  {1}" -f (Get-Date) (Get-Location) >> path_log.txt
  250  "{0}  {1}" -f Get-Date Get-Location >> path_log.txt
  251  date
  252  time
  253  pwd
  254  echo `pwd`
  255  ls -lrth `pwd`
  256  tree
  257  tree 'pwd'
  258  tree `pwd`
  259  su asus
  260  sudo -su arvish
  261  su arvish
  262  cd ~/apps/scheduler-app/
  263  nano src/App.js
  264  nano src/ProgressChart.js
  265  nano src/App.css
  266  cat docker-compose.yml
  267  cat>> docker-compose.yml
  268  cd ~/apps/scheduler-app/
  269  sudo i
  270  sudo docker compose up --build -d
  271  sudo docker-compose up --build -d
  272  exit
  273  cd ~/arvish
  274  cd ~/apps/scheduler-app/
  275  su -i
  276  sudo i
  277  cd
  278  ls
  279  cd ~/apps/scheduler-app/
  280  systemctl start docker
  281  systemctl enable docker
  282  docker status
  283  docker compose up
  284  docker-compose up
  285  docker-compose down
  286  sudo docker-compose up
  287  sudo docker rm -f progress_app
  288  sudo i
  289  sudo -i
  290  exit
  291  cd
  292  cd arvish
  293  ls
  294  cd apps
  295  ls -R -lh
  296  docker-compose up --build -d
  297  sudo docker-compose up
  298  cd scheduler-app/
  299  docker-compose up --build -d
  300  docker start
  301  systemctl docker start
  302  systemctl start docker
  303  docker --version
  304  sudo docker ps
  305  sudo docker logs -f progress_app
  306  systemctl start docker
  307  sudo docker ps
  308  docker ps
  309  sudo docker logs -f progress_app
  310  sudo -i
  311  exit
  312  [wd
  313  pwd
  314  cd arvish/
  315  ls
  316  pwd
  317  cd
  318  cleat
  319  clear
  320  cd ~/apps/scheduler-app/
  321  nano src/App.js
  322  nano src/App.css
  323  sudo docker images
  324  sudo rm -f . docker images
  325  sudo rm -f docker images
  326  sudo docker images
  327  ls -r
  328  ls -R
  329  sudo docker ps
  330  sudo docker stop
  331  sudo docker compose down
  332  sudo docker ps
  333  sudo docker images
  334  sudo docker prune
  335  sudo docker --
  336  sudo docker prune -a
  337  sudo docker system prune
  338  sudo docker images
  339  sudo docker rm image node
  340  sudo docker rm ee77c6cd7c18
  341  sudo docker system prune -a
  342  sudo docker images
  343  sudo docker compose up
  344  sudo docker rm node
  345  sudo docker ps -a
  346  sudo docker compose up
  347  sudo docker compose up --build -d
  348  ping registry-1.docker.io
  349  cd ~/apps/scheduler-app/
  350  cat docker-compose.yml
  351  nano docker-compose.yml
  352  clear
  353  sudo docker-compose up --build -d
  354  sudo apt update
  355  sudo apt install docker-compopse-v2 -y
  356  sudo apt install docker-compose-v2 -y
  357  sudo docker compose up --build -d
  358  docker image
  359  docker images
  360  sudo docker images
  361  docker ps
  362  sudo docker ps
  363  sudo docker ps -a
  364  sudo docker logs 3207ca5da83c
  365  sudo docker start 3207ca5da83c
  366  sudo docker ps
  367  sudo docker rm -f da5cba69c64a f2cc683f5afe c8ac717e7f16 3207ca5da83c
  368  sudo docker rm -rf .
  369  sudo docker rm -f .
  370  sudo docker ps -a
  371  sudo docker compose up --build -d
  372  ls -R
  373  sudo docker rm -f progress_app
  374  sudo docker compose up --build -d
  375  sudo docker ps
  376  sudo docker ps -a
  377  nano docker-compose.yml
  378  sudo docker ps -a
  379  sudo docker compose up --build -d
  380  sudo docker compose down
  381  sudo docker compose up
  382  sudo docker compose down
  383  sudo docker compose up --build -d
  384  docker ps -a
  385  sudo docker ps -a
  386  exit
  387  cd
  388  clear
  389  cd ~/apps/scheduler-app/
  390  clear
  391  sudo rm /etc/resolv.conf
  392  sudo tee /etc/resolv.conf <<EOFcsca
  393  sudo tee /etc/resolv.conf <<EOF
  394  nameserver 8.8.8.8
  395  nameserver 1.1.1.1
  396  EOF
  397  sudo service docker restart
  398  ping google.com
  399  sudo service docker restart
  400  cd ~/apps/scheduler-app/
  401  sudo docker ps -a
  402  sudo docker compose up --build -d
  403  lookup registry-1.docker.io on 1.1.1.1:53: i/o timeout
  404  sudo apt install lookup
  405  sudo apt install lookup -d
  406  sudo nano /etc/docker/daemon.json
  407  sudo service docker restart
  408  docker run --rm busybox nslookup google.com
  409  sudo docker run --rm busybox nslookup google.com
  410  sudo docker start
  411  sudo docker compose up --build -d
  412  sudo i
  413  sudo
  414  sudo -u arvish
  415  sudo docker ps
  416  docker ps -a
  417  sudo docker ps -a
  418  sudo docker tag scheduler-app-scheduler schapp_v1.2
  419  sudo docker ps -a
  420  sudo docker images
  421  sudo docker rmi scheduler-app-scheduler
  422  sudo docker images
  423  sudo docker images -a
  424  sudo docker commit <container_id> recovered-image:latest
  425  sudo docker commit <ca5f2e27c49d> recovered-image:latest
  426  sudo docker commit ca5f2e27c49d recovered-image:latest
  427  sudo docker images -a
  428  sudo docker rmi
  429  sudo docker rmi $(sudo docker images --format "{{.Repository}}:{{.Tag}}" | grep -v "^schapp_v1.2:")
  430  sudo docker images --format "{{.Repository}}:{{.Tag}}" | grep -v "^schapp_v1.2:"
  431  sudo sudo docker rmi $(sudo docker images --format "{{.Repository}}:{{.Tag}}" | grep -v "^schapp_v1.2:")
  432  sudo docker images -a
  433  sudo docker ps -a
  434  sudo apt update
  435  sudo apt install kubectl -y
  436  sudo apt install -y kubectl
  437  sudo root
  438  su
  439  sudo
  440  sudo -u
  441  sudo -u root
  442  root
  443  exit
  444  groups
  445  docker ps
  446  cd ~/apps/scheduler-app/
  447  minikube start=docker
  448  minikube start -drive=docker
  449  minikube start --driver=docker
  450  kubectl get pods -A
  451  kubectl get nodes
  452  minikube docker-env
  453  eval $(minikube docker-env)
  454  docker ps
  455  echo ${1}(docker ps)
  456  docker names
  457  docker ps/formatnames
  458  docker ps --format {{.Names}}
  459  docker ps --format "{{.Names}}" | awk '{print NR, $0}'
  460  docker ps --format "{{.Names}}"
  461  docker ps --format "{{.Names}}" | awk '{print NR, $1}'
  462  docker ps --format "{{.Names}}" | awk '{print NR}'
  463  docker ps | awk '{print NR}'
  464  docker ps | awk '{print}'
  465  docker ps | awk '{print {1}}'
  466  docker ps | awk '{print $1}'
  467  docker ps | awk '{print NR$1}'
  468  docker ps | awk '{print NR $1}'
  469  docker ps | awk '{print NR,$1}'
  470  docker ps | awk '{print NR,,$1}'
  471  docker ps | awk '{print NR,_,$1}'
  472  docker ps | awk '{print NR:$1}'
  473  docker ps | awk '{print NR"-"$1}'
  474  docker ps | awk '{print NR "-" $1}'
  475  docker ps | awk '{print NR " - " $1}'
  476  kubectl getpods
  477  kubectl get pods
  478  kubectl get deployments
  479  kubectl get pods -A
  480  clear
  481  ls -lrt
  482  ls -lrtR
  483  nano deployment.yaml
  484  rm deployment.yaml
  485  ls -lrtR
  486  nano deployment.yaml | mkdir k8s | cd k8s | mv ../deployment.yaml
  487  nano deployment.yaml | mkdir k8s | cd k8s | mv ../deployment.yaml deployment.yaml
  488  ls -R
  489  ls | cd k8s
  490  cd k8s/
  491  ls
  492  nano deployment.yaml
  493  status minikube
  494  minikube status
  495  nano deployment.yaml
  496  ~/..
  497  cd ~/..
  498  cd ../..
  499  ls
  500  cd mnt
  501  ls -lrtR
  502  ls -lrt
  503  cd d
  504  ls -lrt
  505  cd D-Data/
  506  ls -lrt
  507  cd jan_2026_arpit_pathnex/
  508  ls
  509  cat >> day1.txt
  510  cd ~/apps/scheduler-app/
  511  sudo apt install -y kubectl
  512  sudo snap install --classic -y kubectl
  513  sudo snap install kubectl --classic
  514  curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
  515  sudo install minikube-linux-amd64 /usr/local/bin/minikube
  516  minikube start --driver==docker
  517  minikube start --driver=docker
  518  sudo usermod -aG docker $USER
  519  ~
  520  cd
  521  pwd
  522  cd ..
  523  ls
  524  ls -a
  525  groups
  526  newgroup docker
  527  newgrp docker
  528  cd mnt/d/D-Data/jan_2026_arpit_pathnex$
  529  cd mnt/d/D-Data/jan_2026_arpit_pathnex
  530  cd ../mnt/d/D-Data/jan_2026_arpit_pathnex
  531  ls
  532  ls day1.txt
  533  ls -l day1.txt
  534  ls -R day1.txt
  535  nano day2.txt
  536  nano day3.txt
  537  mkdir daily timing
  538  mkdir daily_timing
  539  mv day1.txt day2.txt day3.txt daily_timing
  540  ls
  541  rm daily timing
  542  rm -f daily timing
  543  sudo rm -f daily timing
  544  ls
  545  cd daily_timing/
  546  ls
  547  nano day3
  548  nano day3.txt
  549  nano day4.txt
  550  cat day.txt
  551  cat day3.txt
  552  mv day3.txt day5.txt
  553  cat day1.txt
  554  cat day2.txt
  555  cat>>day2.txt
  556  nano day2.txt
  557  cat day3.txt
  558  nano day3.txt
  559  nano day4.txt
  560  mv day5.txt dayaws1.txt
  561  mv day6.txt dayaws2.txt
  562  ls -lrt
  563  nano day5.txt
  564  nano day6.txt
  565  mv dayaws2.txt day8.txt
  566  mv dayaws.txt day7.txt
  567  mv dayaws1.txt day7.txt
  568  clear
  569  history | cat >> history.txt
  570  cat history
  571  cat history.txt
  572  clear
  573  sudo apt update
  574  version --helm
  575  echo "c2FhZA==" | base64 --decode
  576  version --helm
  577  helm --version
  578  sudo snap install helm
  579  exit
  580  ls|cd
  581  cd | ls
  582  cd
  583  ls R
  584  ls -R
  585  ls -hR
  586  ls -hRt
  587  ls -t
  588  ls
  589  ls -A
  590  clear
  591  pwd
  592  ls -Rh
  593  ls -hR
  594  ls -h -R
  595  ls -hR
  596  ls -h
  597  ls -hRl
  598  ls tree
  599  tree -h
  600  ls -a
  601  mkdir terraform_work
  602  cd terraform_work
  603  ls
  604  cd
  605  ls
  606  mkdir aws_things
  607  cd aws_things/
  608  sudo apt install awscli -y
  609  aws --version
  610  sudo apt remove awscli -y
  611  apt update
  612  sudo apt update
  613  sudo rm -f /usr/share/keyrings/jenkins-keyring.asc
  614  sudo rm /usr/share/keyrings/jenkins-keyring.asc
  615  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  616  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
  617  sudo apt update
  618  aws --version
  619  sudo apt install -y unzip curl
  620  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  621  unzip awscliv2.zip
  622  sudo ./aws/install
  623  aws --version
  624  aws configure
  625  ubuntu --version
  626  linux --version
  627  . --version
  628  -A --version
  629  AWS CONFIGURE
  630  aws configure
  631  aws sts get-caller-identity
  632  aws configure
  633  aws sts get-caller-identity
  634  cat ~/.aws/credentials
  635  cat ~/.aws/config
  636  cd ../terraform_work/
  637  ls
  638  ls -a
  639  touch main.tf provider.tf variables.tf outputs.tf
  640  ls -ah
  641  nano provider.tf
  642  cat provider.tf
  643  nano variables.tf
  644  nano dev.tfvars
  645  nano prod.tfvars
  646  aws account list-regions --region-opt-status-contains ENABLED_BY_DEFAULT ENABLED --query Regions[*].RegionName
  647  exit
  648  cd
  649  clear
  650  uname -a
  651  sudo -v
  652  lsb_release -a
  653  which git
  654  git --version
  655  git config --global --list
  656  ls - ~/.ssh
  657  ls -l ~/.ssh
  658  stat -c "%a %n" ~/.ssh/id_ed25519 ~/.ssh/id_ed25519.pub
  659  ssh -T git@github.com
  660  ssh-keygen -t ed25519 -C "bietcseofficial@gmail.com"
  661  cat ~/.ssh/id_ed25519.pub
  662  ssh -T git@github.com
  663  cd
  664  ls -tre
  665  ls -tree
  666  ls -lah
  667  cd gitwork
  668  ls
  669  cd jan_2026_arpit_pathnex/
  670  git status
  671  echo "github CLI practice and other stuffs">README.md
  672  git status
  673  git add README.md
  674  git status
  675  git commit -m "just a simple readme push from cli"
  676  git push origin main
  677  git pull origin main
  678  git pull --rebase origin main
  679  git status
  680  git push origin main
  681  git pull
  682  git pull --rebase
  683  nano README.md
  684  git status
  685  git diff
  686  nano README.md
  687  git checkout -b feature-readme-update
  688  git branch
  689  git add .
  690  git commit -m "Update README content"
  691  git checkout main
  692  git pull --rebase origin main
  693  git merge feature-readme-update
  694  git push origin main
  695  git branch -d feature-readme-update
  696  ssh-keygen -t ed25519 -C "bietcseofficial@gmail.com"
  697  clear
  698  nano sid.txt
  699  cat sid.txt
  700  git status
  701  git add
  702  git add sid.txt
  703  git status
  704  git -m commit sid.txt
  705  git commit sid.txt
  706  git commit -m "Adding sid as try"
  707  git push origin main
  708  nano sid.txt
  709  cat sid.txt
  710  git add sid.txt
  711  git status
  712  git diff
  713  git restore
  714  git commit -m "updated sid"
  715  git status
  716  git push origin main
  717  git checkout -b checking-branching
  718  git branch
  719  touch git_branch.txt
  720  nano git_branch.txt
  721  git add git_branch.txt
  722  git status
  723  git commit -m "adding a file to branch"
  724  git status
  725  git push origin git_branch.txt
  726  git push origin main
  727  git push origin checking-branching
  728  git checkout main
  729  git pull --rebase origin main
  730  git status
  731  git branch -d checking-branching
  732  git pull --rebase origin main
  733  git branch -d checking-branching
  734  git branch -D checking-branching
  735  git status
  736  git branch
  737  git status
  738  git pull --rebase origin main
  739  git branch
  740* git p
  741  git branch -D checking-branching
  742  git push origin --delete checking-branching
  743  git branch
  744  tree
  745  git cherry-pick 5b0d3d9
  746  git branch
  747  git checkout -b branch_after_recovering_from_cherry_cheery
  748  git branch
  749  git status
  750  git add git_branch.txt
  751  git status
  752  git push origin branch_after_recovering_from_cherry_cheery
  753  git pull
  754  git checkout main
  755  git merge branch_after_recovering_from_cherry_cheery
  756  git push origin main
  757  history
arvish@LAPTOP-7SAMJPLA:~/gitwork/jan_2026_arpit_pathnex$

