terraform-aws-infra/
в”‚
в”њв”Ђв”Ђ environments/
в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”њв”Ђв”Ђ backend.tf
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ outputs.tf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ qa/
в”‚   в””в”Ђв”Ђ prod/
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ ec2/
в”‚   в”њв”Ђв”Ђ vpc/
в”‚   в”њв”Ђв”Ђ security-group/
в”‚   в”њв”Ђв”Ђ s3/
в”‚   в”њв”Ђв”Ђ alb/
в”‚   в””в”Ђв”Ђ iam/
в”‚
в”њв”Ђв”Ђ global/
в”‚   в””в”Ђв”Ђ backend/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ provider.tf
в”њв”Ђв”Ђ versions.tf
в””в”Ђв”Ђ locals.tf
